<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZaZ-fZ-4Gi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0jg-JQ-yhn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OdG-q2-vnK"/>
                                    <outletCollection property="gestureRecognizers" destination="Akr-lB-ksx" appends="YES" id="kAe-pr-cqz"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0b-Fo-9kf">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="S2d-lt-SYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0jg-JQ-yhn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eam-C2-lMf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0jg-JQ-yhn" secondAttribute="bottom" id="IaR-vy-dj2"/>
                            <constraint firstAttribute="trailing" secondItem="0jg-JQ-yhn" secondAttribute="trailing" id="Iw9-W7-0mK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V0b-Fo-9kf" secondAttribute="bottom" id="QLN-SG-5IA"/>
                            <constraint firstItem="0jg-JQ-yhn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QYI-MF-lQD"/>
                            <constraint firstItem="V0b-Fo-9kf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vd6-t2-PXd"/>
                            <constraint firstAttribute="trailing" secondItem="V0b-Fo-9kf" secondAttribute="trailing" id="XGe-5Z-yfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="q0A-HR-WRA"/>
                    <connections>
                        <outlet property="editLabelHeight" destination="S2d-lt-SYB" id="1cA-Y8-Ctv"/>
                        <outlet property="mapView" destination="0jg-JQ-yhn" id="RZ7-Ec-brn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Akr-lB-ksx">
                    <connections>
                        <action selector="longPressDetected:" destination="BYZ-38-t0r" id="6TQ-Sk-dWs"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="DS8-ub-q60">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="Xuv-c2-fdJ" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3e-P3-uDN"/>
                        <viewControllerLayoutGuide type="bottom" id="0Kw-Gd-Q0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tf0-yh-MDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-tV-DzF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPM-XB-cmu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPV-L5-e9T" userLabel="Middle Section">
                                        <rect key="frame" x="0.0" y="197" width="375" height="362"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tw9-94-5wz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="362"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bt7-nn-wRf">
                                                    <size key="itemSize" width="150" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="RR0-2Y-UhI" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Te8-kf-YtF">
                                                                    <rect key="frame" x="2" y="2" width="146" height="146"/>
                                                                    <color key="backgroundColor" red="0.80039148039999997" green="0.8083161485" blue="0.8083161485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hB6-5o-2S4">
                                                                    <rect key="frame" x="57" y="57" width="37" height="37"/>
                                                                </activityIndicatorView>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faT-vo-Rgh" userLabel="errorLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <color key="backgroundColor" red="0.80039148039999997" green="0.8083161485" blue="0.8083161485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Could not load photo!">
                                                                            <attributes>
                                                                                <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment>
                                                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment content="Tap to Retry!">
                                                                            <attributes>
                                                                                <font key="NSFont" size="18" name=".SFNSText"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="faT-vo-Rgh" secondAttribute="bottom" id="Axh-e9-u1V"/>
                                                            <constraint firstAttribute="bottom" secondItem="Te8-kf-YtF" secondAttribute="bottom" constant="2" id="LhX-bQ-Ruw"/>
                                                            <constraint firstAttribute="trailing" secondItem="Te8-kf-YtF" secondAttribute="trailing" constant="2" id="MDc-3d-lKm"/>
                                                            <constraint firstItem="faT-vo-Rgh" firstAttribute="top" secondItem="RR0-2Y-UhI" secondAttribute="top" id="NLm-q3-0dD"/>
                                                            <constraint firstItem="faT-vo-Rgh" firstAttribute="leading" secondItem="RR0-2Y-UhI" secondAttribute="leading" id="Oyk-As-4bd"/>
                                                            <constraint firstItem="hB6-5o-2S4" firstAttribute="centerX" secondItem="RR0-2Y-UhI" secondAttribute="centerX" id="WUu-kn-tlm"/>
                                                            <constraint firstItem="hB6-5o-2S4" firstAttribute="centerY" secondItem="RR0-2Y-UhI" secondAttribute="centerY" id="bAf-Ag-UoE"/>
                                                            <constraint firstItem="Te8-kf-YtF" firstAttribute="leading" secondItem="RR0-2Y-UhI" secondAttribute="leading" constant="2" id="fCZ-Um-Mtl"/>
                                                            <constraint firstAttribute="trailing" secondItem="faT-vo-Rgh" secondAttribute="trailing" id="itV-Oh-8jO"/>
                                                            <constraint firstItem="Te8-kf-YtF" firstAttribute="top" secondItem="RR0-2Y-UhI" secondAttribute="top" constant="2" id="kCt-uM-LRe"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="activityIndicator" destination="hB6-5o-2S4" id="Nwy-rK-LFJ"/>
                                                            <outlet property="errorLabel" destination="faT-vo-Rgh" id="FbG-lX-iJg"/>
                                                            <outlet property="imageView" destination="Te8-kf-YtF" id="9Mg-uN-WRE"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Xuv-c2-fdJ" id="Sb5-Qu-jrr"/>
                                                    <outlet property="delegate" destination="Xuv-c2-fdJ" id="m6O-Zg-IVD"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xtt-e0-XsD">
                                                <rect key="frame" x="124" y="147.5" width="128.5" height="67.5"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jZt-vK-adR">
                                                        <rect key="frame" x="46" y="0.0" width="37" height="37"/>
                                                        <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Photos.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7L-A9-XYZ" userLabel="Empty Album Label">
                                                        <rect key="frame" x="0.0" y="47" width="128.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tw9-94-5wz" firstAttribute="top" secondItem="BPV-L5-e9T" secondAttribute="top" id="59y-Hy-wyq"/>
                                            <constraint firstItem="Xtt-e0-XsD" firstAttribute="centerX" secondItem="BPV-L5-e9T" secondAttribute="centerX" id="MQ6-68-Fu2"/>
                                            <constraint firstAttribute="trailing" secondItem="tw9-94-5wz" secondAttribute="trailing" id="NNr-2t-Iwn"/>
                                            <constraint firstAttribute="bottom" secondItem="tw9-94-5wz" secondAttribute="bottom" id="f3t-N5-hOB"/>
                                            <constraint firstItem="tw9-94-5wz" firstAttribute="leading" secondItem="BPV-L5-e9T" secondAttribute="leading" id="sh0-20-OcK"/>
                                            <constraint firstItem="Xtt-e0-XsD" firstAttribute="centerY" secondItem="BPV-L5-e9T" secondAttribute="centerY" id="tgE-sC-Di4"/>
                                        </constraints>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCc-ht-Ej8">
                                        <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="s3s-6e-qlr"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="iqY-vt-xLu"/>
                                            <barButtonItem title="New Collection" id="5hX-7K-6dP" userLabel="PhotoAlbumToolbarButton"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="I4g-HY-BFX"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BPV-L5-e9T" firstAttribute="height" secondItem="Vec-tV-DzF" secondAttribute="height" multiplier="0.6" id="RcZ-aa-uEw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vec-tV-DzF" firstAttribute="top" secondItem="Z3e-P3-uDN" secondAttribute="bottom" id="NLn-Lj-8Cp"/>
                            <constraint firstAttribute="trailing" secondItem="Vec-tV-DzF" secondAttribute="trailing" id="Xc0-ef-t6J"/>
                            <constraint firstItem="Vec-tV-DzF" firstAttribute="leading" secondItem="tf0-yh-MDt" secondAttribute="leading" id="fjS-tg-Mg7"/>
                            <constraint firstItem="0Kw-Gd-Q0A" firstAttribute="top" secondItem="Vec-tV-DzF" secondAttribute="bottom" id="rkO-F1-12u"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="tw9-94-5wz" id="vSu-m1-Cgi"/>
                        <outlet property="emptyAlbumLabel" destination="a7L-A9-XYZ" id="ghf-uU-GJb"/>
                        <outlet property="loadingPhotosActivityIndicator" destination="jZt-vK-adR" id="95m-Qn-0ho"/>
                        <outlet property="mapView" destination="GPM-XB-cmu" id="Jov-hQ-Asi"/>
                        <outlet property="photoAlbumToolbarButton" destination="5hX-7K-6dP" id="gY7-GU-7bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foO-gQ-SXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkG-e2-uYV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZaZ-fZ-4Gi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6r9-wv-oRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GKA-fT-THS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqo-l9-bSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="123"/>
        </scene>
    </scenes>
</document>
